

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Rtc</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="video-container">
            <video id="localVideo" autoplay></video>
            <video id="remoteVideo" autoplay></video>
            <div class="name-text">Your name</div>
        </div>
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="callButton">Call</button>
            <button id="hangupButton">Hang Up</button>
        </div>
       
        <!-- New element to display the call duration -->
        <div id="callDuration"></div>
    </div>
    


    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="js/index.js"></script>
</body>

</html>